# Darki

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akirae/cryptophoto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/akirae/darki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akirae/cryptophoto/: CryptoActivity.kt  CryptoModel.kt  DecryptActivity.kt  DecryptModel.kt  EncryptActivity.kt  EncryptModel.kt  MainActivity.kt
app/src/main/java/com/akirae/darki/: DecodeActivity.kt  EncodeActivity.kt  EncodeModel.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/akirae/darki/di/: AppModule.kt
app/src/main/java/com/akirae/darki/ui/: MainActivity.kt
app/src/main/java/com/akirae/darki/ui/decrypt/: DecryptFragment.kt  DecryptViewModel.kt
app/src/main/java/com/akirae/darki/ui/encrypt/: EncryptFragment.kt  EncryptViewModel.kt
app/src/main/java/com/akirae/darki/ui/main/: MainFragment.kt
app/src/main/res/drawable/: background.xml  darki_logo.xml  gradient.xml  ic_baseline_add_photo_alternate_24.xml  ic_d_1.xml  ic_encryption.xml  ic_encryption_1_.xml  ic_group.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_locked.xml  ic_printed_circuit_board.xml  ic_unlock.xml  rect.xml
app/src/main/res/layout/: activity_crypto.xml  activity_decode.xml  activity_decrypt.xml  activity_encode.xml  activity_encrypt.xml  activity_main.xml  fragment_decrypt.xml  fragment_encrypt.xml  fragment_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launch.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  ic_launch_b.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/rs/: decryption.rs  encryption.rs
app/src/test/java/com/akirae/cryptophoto/: ExampleUnitTest.kt
app/src/test/java/com/akirae/darki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
