<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:gravity="center"
    tools:context=".CryptoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="Шифрование"
        app:titleTextAppearance="@style/toolbar"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:id="@+id/select.layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_locked" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/blue_grey"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@color/purple_500"
            app:cardCornerRadius="20dp">

            <TextView
                android:onClick="choosePhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_baseline_add_photo_alternate_24"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:padding="8dp"
                android:text="Выбрать фото"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/cipher.layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">


        <ImageView
            android:id="@+id/photo"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/ic_locked" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

          <com.google.android.material.button.MaterialButton
                android:onClick="choosePhotoSecret"
              style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/comfortaa"
                android:shadowColor="@color/purple_500"
                android:shadowRadius="10"
                android:text="Выберите изображение для шифрования"
                app:cornerRadius="20dp"
              app:strokeColor="?colorPrimary"
                app:icon="@drawable/ic_baseline_add_photo_alternate_24"
                app:iconSize="40dp" />

            <com.google.android.material.button.MaterialButton
                android:onClick="encrypt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/comfortaa"
                android:shadowColor="@color/purple_500"
                android:shadowRadius="10"
                android:text="Зашифровать"
                app:cornerRadius="20dp"
                app:icon="@drawable/ic_lock"
                app:iconSize="40dp" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>